{
    "description": "NativeScript canvas Demo for Vue",
    "license": "SEE LICENSE IN LICENSE.md",
    "readme": "README.md",
    "repository": "http://www.github.com/Akylas/@nativescript-community/tween.git",
    "nativescript": {
        "id": "org.nativescript.demovuetween",
        "tns-android": {
            "version": "6.1.2"
        },
        "tns-ios": {
            "version": "6.2.0-rc-2019-10-16-131038-01"
        }
    },
    "dependencies": {
        "nativescript-akylas-vue": "^2.3.5",
        "@nativescript-community/tween": "file:../plugin",
        "@nativescript/core": "^6.1.2"
    },
    "devDependencies": {
        "nativescript-akylas-webpack-template": "^0.3.2",
        "nativescript-dev-webpack": "~1.2.1",
        "tns-platform-declarations": "^6.1.2",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^8.0.1",
        "typescript": "^3.6.4",
        "vue": "^2.6.10",
        "vue-i18n": "^8.15.0",
        "vue-property-decorator": "^8.3.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9"
    },
    "scripts": {
        "tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
    }
}
